# Essential environment variables for quick setup

# API Key for the LLM provider (either OpenAI or Together AI)
LLM_API_KEY=
# API Key for the Embedding provider (either OpenAI or Together AI)
EMBEDDING_API_KEY=
# Choose your LLM provider: together / openai / ollama
LLM_Provider=
# Choose your Embedding provider: together / openai / ollama
Embedding_Provider=

# Postgres database URL
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=postgresql://postgres:mysecurepassword@127.0.0.1:5432/twiga_db


# App configuration
ENVIRONMENT="local"
DEBUG=True
MOCK_WHATSAPP=True
BUSINESS_ENV=False

# Meta API credentials
META_API_VERSION="v22.0"
META_APP_ID="placeholder"
META_APP_SECRET="placeholder"
WHATSAPP_CLOUD_NUMBER_ID="placeholder"
WHATSAPP_VERIFY_TOKEN="placeholder"
WHATSAPP_API_TOKEN="placeholder"
